{
	"host": "127.0.0.1",
	"port": 6700,
	"enableAPI": true,
	"enableEvent": true,
	"access_token": "",
	"qq": -1,
	"reconnection": true,
	"reconnectionAttempts": 10,
	"reconnectionDelay": 5000,
	"picfinder": {
		"debug": false,
		"admin": -1,
		"autoAddFriend": false,
		"autoAddGroup": false,
		"searchLimit": 30,
		"textMode": true,
		"repeat": {
			"enable": true,
			"times": 3,
			"probability": 40,
			"commonProb": 0.2
		},
		"regs": {
			"searchModeOn": "竹竹搜[图圖]",
			"searchModeOff": "[谢謝]+竹竹",
			"sign": "我要签到",
			"setu": "竹竹.*[来來发發给給].*[色瑟][图圖]"
		},
		"setu": {
			"deleteTime": 30,
			"cd": 600,
			"limit": 30,
			"whiteGroup": []
		},
		"replys": {
			"default": "必须要发送图片我才能帮你找噢_(:3」」\n支持批量！",
			"debug": "维护升级中，暂时不能使用，抱歉啦~",
			"personLimit": "您今天搜的图太多辣！休息一下明天再来搜吧~",
			"failed": "搜索失败惹 QAQ\n有可能是服务器网络爆炸，请重试一次",
			"sign": "签到成功，送您10个赞！",
			"signed": "您今天已经签到过啦_(:3」∠)_",
			"searchModeOn": "了解～请发送图片吧！支持批量噢！\n如想退出搜索模式请发送“谢谢竹竹”",
			"searchModeAlreadyOn": "您已经在搜图模式下啦！\n如想退出搜索模式请发送“谢谢竹竹”",
			"searchModeOff": "不用谢～",
			"searchModeAlreadyOff": "にゃ～"
		}
	},
	"mysql": {
		"enable": false,
		"host": "127.0.0.1",
		"port": 3306,
		"db": "",
		"user": "",
		"password": "",
		"expire": 172800
	},
	"saucenaoHost": [
		"saucenao.com"
	],
	"whatanimeHost": "trace.moe",
	"whatanimeCookie": [
		"__cfduid=d25d7bd2b59809f974477d68548d4e3221531298009"
	]
}
